# // .env.local (or other environment file)
# AZURE_BLOB_CONNECTION_STRING=<your_connection_string>
# AZURE_BLOB_CONTAINER_NAME=<your_container_name>


# import { BlobServiceClient } from '@azure/storage-blob';

# const blobServiceClient = new BlobServiceClient(
#     process.env.AZURE_BLOB_CONNECTION_STRING
# );
# const containerClient = blobServiceClient.getContainerClient(
#     process.env.AZURE_BLOB_CONTAINER_NAME
# );
